<!DOCTYPE html>

<html>

<head>

<title>My Portfolio</title>
<meta name="google-site-verification" content="LTfoWwifY_zUEbhaiZ7VKsQamQiuLslL3DVR4sqLUuM" />
<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="sylels.css">
<nav>
<a href="index.html">Home</a>

<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
</head>

<body>

<div class="container">

<div class="left">

<p>Hello, I am</p>
<h1>DHARANI</h1>

<h2>Computer Engineering Student</h2>

<p>
I am learning Web Development and
building projects to improve my skills.
</p>
 <a href="contact.html">
                <button>Contact Me</button>
            </a>

</div>

<div class="right">

<img src="avatar(1).png" >

</div>

</div>

</body>
